body,
html {
  padding: 0px;
  margin: 0px;
  image-rendering: pixelated;

  height: 100vh;
  overflow-x: auto;
  /* Allow horizontal scroll */
  overflow-y: hidden;
  /* Hide vertical scroll */



}


body {
  /* width: 1200px; */
  display: block;
  image-rendering: pixelated;

  background-image: url("../assets/img/ha-white-4.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* OR try background-size: 100% 100%; */
  background-position: center center;

}



::-webkit-scrollbar {
  background: none;

}

h1 {
  display: none;
}


button {
  background: transparent;
  border: transparent;
  margin: 20px;
  font-size: 1em;
  color: black;
}

button.toggled {
  color: white;
  font-weight: 600;
}

button:hover {
  cursor: vertical-text;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}


header {
  font-family: circus;
  max-width: 300px;
  padding-left: 2em;
  float: left;
  text-align: justify;
  /* padding:100px 100px 0px 100px; */
}

header p {
  font-size: 1.5em;
  font-weight: 800;
}

header:hover {
  cursor: vertical-text;
}

h1 {
  display: none;
}

#container {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 160px;
  min-width: 150px;
}

#gallery {

  height: 100vh;
  /* margin:-10px 10px -10px 10px;
  display:grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
grid-auto-flow: column;
grid-auto-columns: minmax(500px,1fr); */

}

main {
  height: 100vh;
}