<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>womb temple</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.glitch.global/e573fc2d-d65d-49bb-9162-63429baf793c/sssss.png?v=1747545086342" />

    <link rel="stylesheet" href="stylefive.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

    <style>
        body {
            /* width: 1200px; */
            display: block;
            image-rendering: pixelated;

            background-image: url("collectivebody.gif");
            background-repeat: no-repeat;
            background-size: cover;
            /* OR try background-size: 100% 100%; */
            background-position: center center;


        }

        MAIN {
            height: 100vh;

        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            min-height: 160px;
            min-width: 150px;
        }

        .txt {

            position: fixed;
            font-family: "circus";
            color: rgb(0, 0, 0);
            pointer-events: none;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 99999999;
            overflow: hidden;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .txt span {
            font-size: 6rem;
            display: inline-block;
            margin: 0 auto;
            max-height: 95vh;
            width: 95vw;
            line-height: 96%;
            letter-spacing: -2px;
            z-index: 2;
            text-overflow: ellipsis;
            object-fit: contain;
            word-break: keep-all;
        }
    </style>
</head>

<body onclick="window.location.href='wombtemples.html'">
    <!--     <button id="dark-mode">
      ︵‿︵‿︵‿︵
    </button> -->

    <main>
        <div class="txt"><span></span></div>
        <div class="i" id="container">
            <div>
          <!-- <img src="body.png" width=1200"> -->
        </div>
            <h1> we co-create a collective body each limb regenerated cyclically its shapeshifting skin</h1>
        </div>





    </main>
    <script src="assets/scripts/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script>
        $(".i").on("mouseenter", function () {
            const text = $(this).find("h1").text();
            $(".txt span").html(text);
        })
            .on("mouseleave", function () {
                $(".txt span").html("");
            })
    </script>
</body>

</html>