<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>a place to keep history safe</title>
<link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/e573fc2d-d65d-49bb-9162-63429baf793c/sssss.png?v=1747545086342"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

    <style>
      @font-face {
  font-family: circus;
  src: url("https://cdn.glitch.global/0fc0bf42-64f5-4565-9fac-7891d0f1ac73/CirrusCumulus.otf?v=1740072680175");
}
        body {
  /* width: 1200px; */
  display: block;
  padding: 0px;
       image-rendering: pixelated;

  margin: 0px;
  height: 100vh;
  overflow-x: auto;
    overflow-y: hidden;

  background-image: url("landscape2.3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}
.i{
  display:block;
      min-height: 100vh;
        width: 100vw;
  height: 100vh;

}
h1{
  padding: 13em;
  display:none;
}
#txt {

  position: fixed;
  font-family: "circus";
  color: rgba(132, 25, 25, 0.8);
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: -300px;
  z-index: 99999999;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#txt span {
  font-style: italic;
  font-size: 2.7rem;
  display: inline-block;
  margin: 0 auto;
  max-height: 95vh;
  width: 40vw;
  background-color: rgba(255, 255, 255, 0.5);
  line-height: 90%;
  letter-spacing: 5px;
  z-index: 2;
  text-overflow: ellipsis;
  object-fit: contain;
  word-break: keep-all;
}
    </style>
  </head>
  <body onclick="window.location.href='nameless.html'">
    <main>
      <div id="txt">
        <span></span>
      </div>

      <div class="i">
        
       <h1> the womb does not know gender.</h1>
       <h1>it only knows the timeless gaps between life and death</h1>
           <h1> we call living</h1>
           <h1> the womb survives border wars </h1>
           <h1>memories of love reunited with the precious</h1>

</h1>
      </div>
    </main>
    <script
      src="assets/scripts/jquery-3.7.1.min.js"
      type="text/javascript"
    ></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
